# Grafana Configuration

[paths]
# Path to where grafana can store temp files sessions and the sqlite3 db
data = /home/ubuntu/system_trader/data/grafana
# Directory where grafana can store logs
logs = /home/ubuntu/system_trader/logs/grafana
# Directory where grafana will automatically scan and look for plugins
plugins = /home/ubuntu/system_trader/data/grafana/plugins
# Folder that contains provisioning config files that grafana will apply on startup
provisioning = /home/ubuntu/system_trader/config/grafana/provisioning

[server]
# Protocol (http, https)
protocol = http
# The ip address to bind to, empty will bind to all interfaces
http_addr = 0.0.0.0
# The http port to use
http_port = 3001
# The public facing domain name used to access grafana from a browser
domain = localhost
# The full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/
# Redirect to correct domain if host header does not match domain
enforce_domain = false
# Enable gzip
enable_gzip = true

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false
# default admin user, created on startup
admin_user = admin
# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = admin

[users]
# disable user signup / registration
allow_sign_up = false
# Allow non admin users to create organizations
allow_org_create = false
# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true
# Default role new users will be automatically assigned
auto_assign_org_role = Viewer

[auth.anonymous]
# enable anonymous access
enabled = false
# specify organization name that should be used for unauthenticated users
org_name = Main Org.
# specify role for unauthenticated users
org_role = Viewer

[dashboards]
# Path to the default home dashboard
default_home_dashboard_path = /home/ubuntu/system_trader/config/grafana/provisioning/dashboards/home.json

[alerting]
# Makes it possible to turn off alert rule execution
execute_alerts = true
# Default setting for new alert rules
evaluation_timeout_seconds = 30
# Default setting for how often alert rules are evaluated
evaluation_interval_seconds = 30

[unified_alerting]
# Enable the Unified Alerting sub-system and interface
enabled = true
