# API Credentials Configuration
# ==============================
# This file contains API keys and credentials for all data sources.
# IMPORTANT: Copy this file to api_credentials.yaml and add your keys.
# The api_credentials.yaml file should be kept private (added to .gitignore).

# Polygon.io API credentials
# Register at https://polygon.io/
polygon:
  api_key: "YOUR_POLYGON_API_KEY"
  # Optional settings
  rate_limit_per_minute: 5
  max_retries: 3

# Alpaca API credentials
# Register at https://alpaca.markets/
alpaca:
  api_key: "YOUR_ALPACA_API_KEY"
  api_secret: "YOUR_ALPACA_API_SECRET"
  # Optional: Override the base URL (defaults to paper trading)
  base_url: "https://paper-api.alpaca.markets"

# Yahoo Finance API credentials
# Get from RapidAPI: https://rapidapi.com/apidojo/api/yahoo-finance1
yahoo:
  api_key: "YOUR_YAHOO_RAPIDAPI_KEY"
  api_host: "apidojo-yahoo-finance-v1.p.rapidapi.com"

# Unusual Whales API credentials
# Register at https://unusualwhales.com/
unusual_whales:
  api_key: "YOUR_UNUSUAL_WHALES_API_KEY"

# Reddit API credentials
# Register at https://www.reddit.com/prefs/apps
reddit:
  client_id: "YOUR_REDDIT_CLIENT_ID"
  client_secret: "YOUR_REDDIT_CLIENT_SECRET"
  username: "YOUR_REDDIT_USERNAME"
  password: "YOUR_REDDIT_PASSWORD"
  user_agent: "system_trader/1.0"

# Note: These credentials can also be provided via environment variables:
# POLYGON_API_KEY, ALPACA_API_KEY, ALPACA_API_SECRET, etc.